# Контекст
# Мы уже видели множество решений этой задачи в различных
# стилях. Пришло время решить её с помощью логической
# парадигмы.
# ● Ваша задача
# Написать программу на языке Prolog для вычисления суммы
# элементов списка. На вход подаётся целочисленный массив.
# На выходе - сумма элементов массива.


# Базовый случай: сумма элементов пустого списка равна 0.
sum_list([], 0).

# Рекурсивный случай: сумма элементов списка равна сумме головы списка и сумме остальных элементов.
sum_list([Head | Tail], Sum) :-
    sum_list(Tail, TailSum),
    Sum is Head + TailSum.

# запрос
?- sum_list([1, 2, 3, 4, 5], X)
# результат
X = 15

