/* Задание 1
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число */

for (let num = 0; num <= 10; num++) {
    if (num === 0) {
      console.log(num + " – это ноль");
    } else if (num % 2 === 0) {
      console.log(num + " – четное число");
    } else {
      console.log(num + " – нечетное число");
    }
  }
  