/* Задание 3
Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
1. Рассчитать сумму элементов этого массива
2. Найти минимальное число
3. Найти есть ли в этом массиве число 3 */

// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
let arr = [];
for (let i = 0; i < 5; i++) {
  arr.push(Math.floor(Math.random() * 10)); // Math.random() генерирует число от 0 (включительно) до 1 (исключительно), поэтому умножаем на 10 и округляем вниз.
}

// 1. Рассчитать сумму элементов этого массива
let sum = arr.reduce((acc, curr) => acc + curr, 0);

// 2. Найти минимальное число
let minNumber = Math.min(...arr);

// 3. Найти есть ли в этом массиве число 3
let numThree = arr.includes(3);

// метод проверки есть ли число 3
function checkNumberThree(arr) {
    for (let i = 0; i < arr.length; i++) {
      if (arr[i] === 3) {
        return 'Есть';
      }
    }
    return 'нет';
  }


console.log("сгенерированный массив:", arr);
console.log("сумма элементов этого массива:", sum);
console.log("минимальное число:", minNumber);
console.log("есть ли в этом массиве число 3:", checkNumberThree(arr));
